{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<server>;Database=FitnessTracker;User ID = <db-user>; Password= <db-password>; Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}